--cpu Cortex-M4.fp
"usb_firsttest configuration\gpio.o"
"usb_firsttest configuration\main.o"
"usb_firsttest configuration\stm32f4xx_it.o"
"usb_firsttest configuration\tim.o"
"usb_firsttest configuration\usb_device.o"
"usb_firsttest configuration\usbd_conf.o"
"usb_firsttest configuration\usbd_desc.o"
"usb_firsttest configuration\usbd_cdc_if.o"
"usb_firsttest configuration\spi.o"
"usb_firsttest configuration\system_stm32f4xx.o"
"usb_firsttest configuration\stm32f4xx_hal.o"
"usb_firsttest configuration\stm32f4xx_hal_cortex.o"
"usb_firsttest configuration\stm32f4xx_hal_dma.o"
"usb_firsttest configuration\stm32f4xx_hal_dma_ex.o"
"usb_firsttest configuration\stm32f4xx_hal_flash.o"
"usb_firsttest configuration\stm32f4xx_hal_flash_ex.o"
"usb_firsttest configuration\stm32f4xx_hal_flash_ramfunc.o"
"usb_firsttest configuration\stm32f4xx_hal_gpio.o"
"usb_firsttest configuration\stm32f4xx_hal_pcd.o"
"usb_firsttest configuration\stm32f4xx_hal_pcd_ex.o"
"usb_firsttest configuration\stm32f4xx_hal_pwr.o"
"usb_firsttest configuration\stm32f4xx_hal_pwr_ex.o"
"usb_firsttest configuration\stm32f4xx_hal_rcc.o"
"usb_firsttest configuration\stm32f4xx_hal_rcc_ex.o"
"usb_firsttest configuration\stm32f4xx_hal_tim.o"
"usb_firsttest configuration\stm32f4xx_hal_tim_ex.o"
"usb_firsttest configuration\stm32f4xx_ll_usb.o"
"usb_firsttest configuration\stm32f4xx_hal_spi.o"
"usb_firsttest configuration\usbd_core.o"
"usb_firsttest configuration\usbd_ctlreq.o"
"usb_firsttest configuration\usbd_ioreq.o"
"usb_firsttest configuration\usbd_cdc.o"
"usb_firsttest configuration\startup_stm32f407xx.o"
"usb_firsttest configuration\lis302dl.o"
"usb_firsttest configuration\lis3dsh.o"
"usb_firsttest configuration\stm32f4_discovery_accelerometer.o"
--library_type=microlib --strict --scatter "USB_FirstTest Configuration\USB_FirstTest Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_FirstTest Configuration.map" -o "USB_FirstTest Configuration\USB_FirstTest Configuration.axf"